#!ipxe
cpuid --ext 29 && set arch x64 || set arch x86
cpuid --ext 29 && set archl amd64 || set archl i386
cpair --foreground 6 0
echo
echo ______iiii__PPPPPPPPPPPPPPPPP___XXXXXXX_______XXXXXXXEEEEEEEEEEEEEEEEEEEEEE____
echo _____i::::i_P::::::::::::::::P__X:::::X_______X:::::XE::::::::::::::::::::E____
echo ______iiii__P::::::PPPPPP:::::P_X:::::X_______X:::::XE::::::::::::::::::::E____
echo ____________PP:::::P_____P:::::PX::::::X_____X::::::XEE::::::EEEEEEEEE::::E____
echo ____iiiiiii___P::::P_____P:::::PXXX:::::X___X:::::XXX__E:::::E_______EEEEEE____
echo ____i:::::i___P::::P_____P:::::P___X:::::X_X:::::X_____E:::::E_________________
echo _____i::::i___P::::PPPPPP:::::P_____X:::::X:::::X______E::::::EEEEEEEEEE_______
echo _____i::::i___P:::::::::::::PP_______X:::::::::X_______E:::::::::::::::E_______
echo _____i::::i___P::::PPPPPPPPP_________X:::::::::X_______E:::::::::::::::E_______
echo _____i::::i___P::::P________________X:::::X:::::X______E::::::EEEEEEEEEE_______
echo _____i::::i___P::::P_______________X:::::X_X:::::X_____E:::::E_________________
echo _____i::::i___P::::P____________XXX:::::X___X:::::XXX__E:::::E_______EEEEEE____
echo ____i::::::iPP::::::PP__________X::::::X_____X::::::XEE::::::EEEEEEEE:::::E____
echo ____i::::::iP::::::::P__________X:::::X_______X:::::XE::::::::::::::::::::E____
echo ____i::::::iP::::::::P__________X:::::X_______X:::::XE::::::::::::::::::::E____
echo ____iiiiiiiiPPPPPPPPPP__________XXXXXXX_______XXXXXXXEEEEEEEEEEEEEEEEEEEEEE____
echo
echo Configurazione della scheda di rete..  
sleep 5 

dhcp

:start-menu
set cls:hex 1b:5b:4a
set cls ${cls:string}
set space:hex 20:20
set space ${space:string}
set sp:hex 20
set sp ${sp:string}

menu Presidio Boot Server
item --gap --            ---------------------------------------- Utility: -----------------------------------------
	item acronis         ${space} Acronis True Image PE
  item dellima         ${space} Dell Image Assist
	item clonezilla      ${space} Clonezilla Live
	item rescuezilla     ${space} Rescuezilla
	item kali            ${space} Kali Linux
  item sergei	     ${space} Sergei Strelec Boot CD (Ignazio)	 
	item localboot	     ${space} Boot from local storage
item --gap --            --------------------------------------------- Altro: --------------------------------------------
	item view            ${space} Network setting
	item config          ${space} Configure iPXE
	item shell           ${space} iPXE shell
	item reboot          ${space} Reboot
  	item poweroff        ${space} Power off
	item exit            ${space} Exit
isset ${target} && set timeout 0 || set timeout 20000
choose --timeout ${timeout} --default ${target} target && goto ${target} || goto failed
echo ${cls}
goto start-menu

:acronis
sanboot --no-describe http://192.168.55.252:9080/pxe-server/images/acronispe.iso || goto failed

:dellima
sanboot --no-describe http://192.168.55.252:9080/pxe-server/images/dellima.iso || goto failed

:rescuezilla
kernel http://192.168.55.252:9080/pxe-server/images/rescuezilla/vmlinuz
initrd http://192.168.55.252:9080/pxe-server/images/rescuezilla/initrd.lz
imgargs vmlinuz boot=live config noswap nolocales edd=on nomodeset ocs_live_run="ocs-live-general" ocs_live_extra_param="" keyboard-layouts= ocs_live_batch="no" locales=it_IT.UTF-8 vga=788 nosplash noprompt fetch=http://192.168.55.252:9080/pxe-server/images/rescuezilla/filesystem.squashfs
boot

:clonezilla
kernel http://192.168.55.252:9080/pxe-server/images/clonezilla/vmlinuz
initrd http://192.168.55.252:9080/pxe-server/images/clonezilla/initrd.img
imgargs vmlinuz boot=live config noswap nolocales edd=on nomodeset ocs_live_run="ocs-live-general" ocs_live_extra_param="" keyboard-layouts= ocs_live_batch="no" locales=it_IT.UTF-8 vga=788 nosplash noprompt fetch=http://192.168.55.252:9080/pxe-server/images/clonezilla/filesystem.squashfs
boot

:kali
kernel http://192.168.55.252:9080/pxe-server/images/kali/vmlinuz
initrd http://192.168.55.252:9080/pxe-server/images/kali/initrd.img
imgargs fetch=http://192.168.55.252:9080/pxe-server/images/kali/filesystem.squashfs
boot

:sergei
kernel http://192.168.55.252/wimboot
initrd http://192.168.55.252/pxe-server/images/strelec/SSTR/strelec11x64Eng.wim  strelec11x64Eng.wim  
boot

:view
isset ${memsize} && echo ${manufacturer} | ${product} | ${platform} | ${arch} | ${memsize} MiB || echo ${manufacturer} | ${product} | ${platform} | ${arch}
echo -- ------------------------------------------------------------------------
isset ${proxydhcp/filename} && echo The network settings obtained from the a proxyDHCP server || set man-flag 1
#isset ${netX.dhcp/filename} && echo The network settings obtained from the a DHCP server || set man-flag 2
isset ${netX.dhcp/dhcp-server} && echo The network settings obtained from the a DHCP server || set man-flag 3
isset ${man-flag} || echo The network settings set manually
echo
echo ${ifname} is a  ${chip} ${pci/${busloc}.0.2}:${pci/${busloc}.2.2}
echo mac  ${sp}: ${mac}
echo ip  ${space}: ${ip}
echo mask		 : ${netmask}
echo gw  ${space}: ${gateway}
echo dns    ${sp}: ${dns}
echo tftp		 : ${next-server}
echo dhcp		 : ${dhcp-server}
echo http		 : ${boot-url}
echo file		 : ${filename}
echo
prompt Press any key to back to the menu ...
goto start-menu

:config
config

:shell
echo ${cls}
echo Type "help" to get the list commands.
echo Type "exit" to get the back to the menu.
echo
shell
goto start-menu

:reboot
reboot --warm || goto failed
goto start-menu

:poweroff
poweroff || goto failed
goto start-menu

:exit
echo Continuing BIOS boot order...
sleep 1
exit 0
